[{"categoryString":"EXTENSION","nonVisible":"true","iconName":"https://puravidaapps.com/images/taifun16.png","methods":[{"deprecated":"false","name":"Get","description":"get metadata from image file.","params":[{"name":"imageFileName","type":"text"}],"returnType":"any"}],"blockProperties":[],"type":"com.puravidaapps.TaifunMetadata","version":"1","external":"true","showOnPalette":"true","name":"TaifunMetadata","helpString":"Extension to read metadata of an image file. Version 1c as of 2017-03-18 for App Inventor version nb155 and Companion version 2.41.","properties":[],"events":[]}]